<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 4 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Log4j" class="navigator-link">
              <span class="suite-name border-failed">Log4j</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Log4j" class="navigator-link ">
                    <span>C:\Users\Admin\git\totalproject\totalproject\total.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Log4j" class="navigator-link ">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Log4j" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Log4j" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Log4j" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Log4j" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Log4j" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">6 methods, 4 failed,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Log4j" class="hide-methods failed suite-Log4j"> (hide)</a> <!-- hide-methods failed suite-Log4j -->
                      <a href="#" panel-name="suite-Log4j" class="show-methods failed suite-Log4j"> (show)</a> <!-- show-methods failed suite-Log4j -->
                    </span>
                    <div class="method-list-content failed suite-Log4j">
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Log4j" title="amazon.AmazonTest" class="method navigator-link" hash-for-method="verifyAmazonPageTitle1">verifyAmazonPageTitle1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Log4j" title="amazon.AmazonTest" class="method navigator-link" hash-for-method="verifyAmazonPageTitle3">verifyAmazonPageTitle3</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Log4j" title="google.GoogleTest" class="method navigator-link" hash-for-method="verifyGooglePageTitle1">verifyGooglePageTitle1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Log4j" title="google.GoogleTest" class="method navigator-link" hash-for-method="verifyGooglePageTitle2">verifyGooglePageTitle2</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Log4j -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Log4j" class="hide-methods passed suite-Log4j"> (hide)</a> <!-- hide-methods passed suite-Log4j -->
                      <a href="#" panel-name="suite-Log4j" class="show-methods passed suite-Log4j"> (show)</a> <!-- show-methods passed suite-Log4j -->
                    </span>
                    <div class="method-list-content passed suite-Log4j">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Log4j" title="amazon.AmazonTest" class="method navigator-link" hash-for-method="verifyAmazonPageTitle2">verifyAmazonPageTitle2</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Log4j" title="google.GoogleTest" class="method navigator-link" hash-for-method="verifyGooglePageTitle3">verifyGooglePageTitle3</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Log4j -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Log4j" class="panel Log4j">
          <div class="suite-Log4j-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">google.GoogleTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyGooglePageTitle1">
                  </a> <!-- verifyGooglePageTitle1 -->
                  <span class="method-name">verifyGooglePageTitle1</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [Googlee] but found [Google]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.assertEqualsImpl(Assert.java:136)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:575)
	at org.testng.Assert.assertEquals(Assert.java:585)
	at google.GoogleTest.verifyGooglePageTitle1(GoogleTest.java:54)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:584)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:172)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:804)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:145)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:835)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyGooglePageTitle2">
                  </a> <!-- verifyGooglePageTitle2 -->
                  <span class="method-name">verifyGooglePageTitle2</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [Googlle] but found [Google]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.assertEqualsImpl(Assert.java:136)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:575)
	at org.testng.Assert.assertEquals(Assert.java:585)
	at google.GoogleTest.verifyGooglePageTitle2(GoogleTest.java:68)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:584)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:172)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:804)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:145)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:835)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Log4j-class-failed -->
          <div class="suite-Log4j-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">amazon.AmazonTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyAmazonPageTitle1">
                  </a> <!-- verifyAmazonPageTitle1 -->
                  <span class="method-name">verifyAmazonPageTitle1</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [Amazon.com: Online Shopping for Electronics, Apparel, Computers, Books, DVDs &amp; moree] but found [Amazon.com: Online Shopping for Electronics, Apparel, Computers, Books, DVDs &amp; more]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.assertEqualsImpl(Assert.java:136)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:575)
	at org.testng.Assert.assertEquals(Assert.java:585)
	at amazon.AmazonTest.verifyAmazonPageTitle1(AmazonTest.java:51)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:584)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:172)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:804)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:145)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:835)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyAmazonPageTitle3">
                  </a> <!-- verifyAmazonPageTitle3 -->
                  <span class="method-name">verifyAmazonPageTitle3</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [Amazon.com: Online Shopping for Electronics, Apparel, Computers, Books, DVDs &amp; moree] but found [Amazon.com: Online Shopping for Electronics, Apparel, Computers, Books, DVDs &amp; more]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.assertEqualsImpl(Assert.java:136)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:575)
	at org.testng.Assert.assertEquals(Assert.java:585)
	at amazon.AmazonTest.verifyAmazonPageTitle3(AmazonTest.java:89)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:584)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:172)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:804)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:145)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:835)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Log4j-class-failed -->
          <div class="suite-Log4j-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">google.GoogleTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyGooglePageTitle3">
                  </a> <!-- verifyGooglePageTitle3 -->
                  <span class="method-name">verifyGooglePageTitle3</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Log4j-class-passed -->
          <div class="suite-Log4j-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">amazon.AmazonTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyAmazonPageTitle2">
                  </a> <!-- verifyAmazonPageTitle2 -->
                  <span class="method-name">verifyAmazonPageTitle2</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Log4j-class-passed -->
        </div> <!-- panel Log4j -->
        <div panel-name="test-xml-Log4j" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Admin\git\totalproject\totalproject\total.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite configfailurepolicy=&quot;continue&quot; thread-count=&quot;1&quot; parallel=&quot;tests&quot; name=&quot;Log4j&quot; guice-stage=&quot;DEVELOPMENT&quot; verbose=&quot;6&quot;&gt;
  &lt;test thread-count=&quot;1&quot; parallel=&quot;methods&quot; name=&quot;Google&quot; verbose=&quot;6&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;google.GoogleTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;verifyGooglePageTitle1&quot;&gt;
            &lt;parameter name=&quot;author&quot; value=&quot;James Jones&quot;/&gt;
            &lt;parameter name=&quot;group&quot; value=&quot;group 1&quot;/&gt;
          &lt;/include&gt; &lt;!-- verifyGooglePageTitle1 --&gt;
          &lt;include name=&quot;verifyGooglePageTitle2&quot;&gt;
            &lt;parameter name=&quot;author&quot; value=&quot;James Jones&quot;/&gt;
            &lt;parameter name=&quot;group&quot; value=&quot;group 1&quot;/&gt;
          &lt;/include&gt; &lt;!-- verifyGooglePageTitle2 --&gt;
          &lt;include name=&quot;verifyGooglePageTitle3&quot;&gt;
            &lt;parameter name=&quot;author&quot; value=&quot;James Jones&quot;/&gt;
            &lt;parameter name=&quot;group&quot; value=&quot;group 1&quot;/&gt;
          &lt;/include&gt; &lt;!-- verifyGooglePageTitle3 --&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- google.GoogleTest --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Google --&gt;
  &lt;test thread-count=&quot;1&quot; parallel=&quot;methods&quot; name=&quot;Amazon&quot; verbose=&quot;6&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;amazon.AmazonTest&quot;&gt;
        &lt;parameter name=&quot;appURL&quot; value=&quot;http://amazon.com&quot;/&gt;
        &lt;methods&gt;
          &lt;include name=&quot;verifyAmazonPageTitle1&quot;&gt;
            &lt;parameter name=&quot;author&quot; value=&quot;James Jones&quot;/&gt;
            &lt;parameter name=&quot;group&quot; value=&quot;group 2&quot;/&gt;
          &lt;/include&gt; &lt;!-- verifyAmazonPageTitle1 --&gt;
          &lt;include name=&quot;verifyAmazonPageTitle2&quot;&gt;
            &lt;parameter name=&quot;author&quot; value=&quot;James Jones&quot;/&gt;
            &lt;parameter name=&quot;group&quot; value=&quot;group 2&quot;/&gt;
          &lt;/include&gt; &lt;!-- verifyAmazonPageTitle2 --&gt;
          &lt;include name=&quot;verifyAmazonPageTitle3&quot;&gt;
            &lt;parameter name=&quot;author&quot; value=&quot;James Jones&quot;/&gt;
            &lt;parameter name=&quot;group&quot; value=&quot;group 2&quot;/&gt;
          &lt;/include&gt; &lt;!-- verifyAmazonPageTitle3 --&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- amazon.AmazonTest --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Amazon --&gt;
&lt;/suite&gt; &lt;!-- Log4j --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Log4j" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Log4j</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Google (1 class)</span>
              </li>
              <li>
                <span class="test-name">Amazon (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Log4j" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Log4j</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Log4j" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Log4j</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Log4j');
function tableData_Log4j() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(6);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'verifyGooglePageTitle1')
data.setCell(0, 2, 'google.GoogleTest')
data.setCell(0, 3, 710);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'verifyGooglePageTitle2')
data.setCell(1, 2, 'google.GoogleTest')
data.setCell(1, 3, 704);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'verifyGooglePageTitle3')
data.setCell(2, 2, 'google.GoogleTest')
data.setCell(2, 3, 554);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'verifyAmazonPageTitle2')
data.setCell(3, 2, 'amazon.AmazonTest')
data.setCell(3, 3, 52);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'verifyAmazonPageTitle1')
data.setCell(4, 2, 'amazon.AmazonTest')
data.setCell(4, 3, 43);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'verifyAmazonPageTitle3')
data.setCell(5, 2, 'amazon.AmazonTest')
data.setCell(5, 3, 29);
window.suiteTableData['Log4j']= { tableData: data, tableDiv: 'times-div-Log4j'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 48 seconds</span>
              <div id="times-div-Log4j">
              </div> <!-- times-div-Log4j -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Log4j" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Log4j</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Log4j" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Log4j" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">amazon.AmazonTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">google.GoogleTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">testSetUp</span>
                <span class="method-start">372 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">verifyGooglePageTitle1</span>
                <span class="method-start">14217 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyGooglePageTitle1 status=FAILURE method=GoogleTest.verifyGooglePageTitle1()[pr...)</span>
                <span class="method-start">14939 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <img src="failed.png">
                </img>
                <span class="method-name">getResult([TestResult name=verifyGooglePageTitle1 status=FAILURE method=GoogleTest.verifyGooglePageTitle1()[pr...)</span>
                <span class="method-start">17552 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">testSetUp</span>
                <span class="method-start">17568 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">verifyGooglePageTitle2</span>
                <span class="method-start">29998 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyGooglePageTitle2 status=FAILURE method=GoogleTest.verifyGooglePageTitle2()[pr...)</span>
                <span class="method-start">30709 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <img src="failed.png">
                </img>
                <span class="method-name">getResult([TestResult name=verifyGooglePageTitle2 status=FAILURE method=GoogleTest.verifyGooglePageTitle2()[pr...)</span>
                <span class="method-start">32786 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">testSetUp</span>
                <span class="method-start">32791 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyGooglePageTitle3</span>
                <span class="method-start">44994 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyGooglePageTitle3 status=SUCCESS method=GoogleTest.verifyGooglePageTitle3()[pr...)</span>
                <span class="method-start">45552 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyGooglePageTitle3 status=SUCCESS method=GoogleTest.verifyGooglePageTitle3()[pr...)</span>
                <span class="method-start">46679 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">amazon.AmazonTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">testSetUp(http://amazon.com)</span>
                <span class="method-start">46918 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">verifyAmazonPageTitle1</span>
                <span class="method-start">60804 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyAmazonPageTitle1 status=FAILURE method=AmazonTest.verifyAmazonPageTitle1()[pr...)</span>
                <span class="method-start">60847 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <img src="failed.png">
                </img>
                <span class="method-name">getResult([TestResult name=verifyAmazonPageTitle1 status=FAILURE method=AmazonTest.verifyAmazonPageTitle1()[pr...)</span>
                <span class="method-start">63574 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">testSetUp(http://amazon.com)</span>
                <span class="method-start">63589 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyAmazonPageTitle2</span>
                <span class="method-start">77452 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyAmazonPageTitle2 status=SUCCESS method=AmazonTest.verifyAmazonPageTitle2()[pr...)</span>
                <span class="method-start">77506 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyAmazonPageTitle2 status=SUCCESS method=AmazonTest.verifyAmazonPageTitle2()[pr...)</span>
                <span class="method-start">78771 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">testSetUp(http://amazon.com)</span>
                <span class="method-start">79000 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">verifyAmazonPageTitle3</span>
                <span class="method-start">93104 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyAmazonPageTitle3 status=FAILURE method=AmazonTest.verifyAmazonPageTitle3()[pr...)</span>
                <span class="method-start">93134 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <img src="failed.png">
                </img>
                <span class="method-name">getResult([TestResult name=verifyAmazonPageTitle3 status=FAILURE method=AmazonTest.verifyAmazonPageTitle3()[pr...)</span>
                <span class="method-start">95792 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-suite after">
                <span class="method-name">tearDown</span>
                <span class="method-start">95884 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
